bind = CTRL ALT, D, submap, clean
submap = clean
binde= ALT, grave, cyclenext
binde= ALT SHIFT, grave, cyclenext, prev
binde= ALT, grave, bringactivetotop,
binde= ALT SHIFT, grave, bringactivetotop,
bind = , delete, submap, reset
submap = reset
