enable_audio_bell yes

font_family      GoMono Nerd Font
font_size 16

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 2000


mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

window_padding_width 0

inactive_text_alpha 0.6

hide_window_decorations yes

confirm_os_window_close 0

# tab_bar_style powerline


# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME
map ctrl+a scroll_line_down
map alt+e scroll_line_up
map alt+shift+t new_tab
map alt+shift+w close_tab
