bind = , XF86Display, submap, clean
submap = clean
binde= ALT, grave, cyclenext
binde= ALT SHIFT, grave, cyclenext, prev
binde= ALT, grave, bringactivetotop,
binde= ALT SHIFT, grave, bringactivetotop,
bind = , XF86Display, submap, reset
submap = reset
