bind = $mainMod, T, submap, specials
submap = specials

binde= , O, togglespecialworkspace, obsidian
binde= , O, submap, reset
binde= CTRL, O, movetoworkspace, special:obsidian
binde= CTRL, O, submap, reset
binde= , T, togglespecialworkspace, telegram-desktop
binde= , T, submap, reset
binde= CTRL, T, movetoworkspace, special:telegram-desktop
binde= , T, submap, reset
binde= , M, togglespecialworkspace, mail
binde= , M, submap, reset
bind = CTRL, X, movetoworkspace, special:mail
binde= CTRL, X, submap, reset
bind = , G, togglespecialworkspace, gaming
binde= , G, submap, reset
bind = CTRL, G, movetoworkspace, special:gaming
binde= CTRL, G, submap, reset
binde= , N, togglespecialworkspace, keepassxc
binde= , N, submap, reset
bind = CTRL, N, movetoworkspace, special:keepassxc
binde= CTRL, N, submap, reset
binde= , D, togglespecialworkspace, discord
binde= , D, submap, reset
bind = CTRL, D, movetoworkspace, special:discord
binde= CTRL, D, submap, reset
bind = , L, togglespecialworkspace, signal-desktop
binde= , L, submap, reset
bind = CTRL, L, movetoworkspace, special:signal-desktop
binde= CTRL, L, submap, reset
binde= , S, togglespecialworkspace, gnome-scheduling
binde= , S, submap, reset
bind = CTRL, S, movetoworkspace, special:gnome-scheduling
binde= CTRL, S, submap, reset
#bind = , X, togglespecialworkspace, ktimetracker
#binde= , X, submap, reset
#bind = ALT, X, movetoworkspace, special:ktimetracker
#binde= ALT, X, submap, reset
binde= , Q, togglespecialworkspace, scratchpad
binde= , Q, submap, reset
bind = CTRL, Q, movetoworkspace, special:scratchpad
binde= CTRL, Q, submap, reset
binde= , X, togglespecialworkspace, qbittorrent
binde= , X, submap, reset
bind = CTRL, X, movetoworkspace, special:qbittorrent
binde= CTRL, X, submap, reset
bind = , J, togglespecialworkspace, player
binde= , J, submap, reset
bind = ALT, J, movetoworkspace, special:player
binde= ALT, J, submap, reset
bind = , I, togglespecialworkspace, halloy
binde= , I, submap, reset
bind = ALT, I, movetoworkspace, special:halloy
binde= ALT, I, submap, reset
submap = reset
