(defcfg
process-unmapped-keys yes
linux-dev-names-include (
"AT Translated Set 2 keyboard"
"ThinkPad Extra Buttons"
"Video Bus"
"Power Button"
)
concurrent-tap-hold true
danger-enable-cmd yes
log-layer-changes no
)

(defsrc
power
esc     " 󰍴" " 󰐕" 󱒃 󰀝 󰍡 󰏲 󰏵  home end ins del
grv 1 2 3 4 5 6 7 8 9 0 - = bspc
tab q w e r t y u i o p [ ] \
caps a s d f g h j k l ; ' ret
lsft z x c v b n m , . / rsft pgup up pgdn
lctl lmet lalt spc ralt prtsc rctl lft down rght
)

(deflayer graphite-angle
@zzz
_ " 󰍴" " 󰐕" 󰒮 󰒭 _ _ _ _ 󰐎    _ _ _ _
@lay 1 2 3 4 5 6 7 8 9 0 [ ] _
_ b l d w z @' f o u j ; = _
@ec n r t s g y h a e i @, _
_ x m c v q k p . @- @/ _ _ _ _
lalt _ lctl _ @nav _ _ _ _ _
)

(deflayer qwerty
@zzz
_ " 󰍴" " 󰐕" 󰒮 󰒭 _ _ _ _ 󰐎    _ _ _ _
@lay _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
@ec _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
lalt _ lctl _ @nav _ _ _ _ _
)

(deflayer default
_
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
@lay _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
)

(defalias
nav (layer-while-held navigation)
lay (tap-hold-press 200 200 grv (layer-toggle layers))
gak (multi (cmd niri msg action switch-layout 0) (cmd fcitx5-remote -s keyboard-us) (layer-switch graphite-angle))
ru (multi (cmd niri msg action switch-layout 1) (cmd fcitx5-remote -s keyboard-us) (layer-switch qwerty))
ara (multi (layer-switch graphite-angle) (cmd fcitx5-remote -s keyboard-ara))
def (multi (cmd fcitx5-remote -s keyboard-us) (layer-switch default))
jp (multi (layer-switch graphite-angle)(cmd niri msg action switch-layout 0) (cmd fcitx5-remote -s mozc))
ec (tap-hold-press 200 200 esc (layer-while-held mouse_actions))
)

(defalias
zzz (cmd systemctl suspend)
)

(defalias
email (macro a l j u s t i e t S-2 t u t a m a i l . c o m)
)

(deflocalkeys-linux
󰐎 164
󰒭 163
󰒮 165
" 󰍴" 224
" 󰐕" 225
󱒃 227
󰀝 238
󰍡 444
󰏲 445
󰏵 446
 156
 248
 114
 115
 113
)

(defalias
' (fork ' - (lsft rsft))
, (fork , / (lsft rsft))
- (fork - ' (lsft rsft))
/ (fork / , (lsft rsft))
)

(defvar
tap-timeout 200
hold-timeout 200
tap-dance-timeout 200

tt $tap-timeout
ht $hold-timeout
tdt $tap-dance-timeout
)

(deflayer layers
_
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ @gak @ru @jp @ara _ _ _ _ _ @def _ _ @nl
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ lrld _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
)

(deflayer navigation
power
_ C-A-f1 C-A-f2 C-A-f3 C-A-f4 C-A-f5 C-A-f6 _ _ _ _ _ _ _ _ _ _
_ f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 _
_ _ _ _ _ _ _ pgup pgdn _ _ _ _ _
_ _ _ _ _ _ _ lft down up rght _ _
_ _ _ _ _ _ _ home end _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
)

(deflayer nothing_layer
XX
XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
@lay XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX
)

(defoverrides
  (lctl [) (lctl -)
  (lctl ]) (lctl =)
)

(deflayer mouse_actions
power
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ caps _ _ _ _ _ _ _ _ _ _ _ C-bspc
_ mlft @mup mrgt _ _ _ [ ] S-6 _ _ _ _
_ @mlft @mbck @mrght mmid \ S-\ S-; kp* S-5 S-2 _ _
_ _ _ C-c C-v _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
)

(defalias
mup (movemouse-up 16 8)
mbck (movemouse-down 16 8)
mlft (movemouse-left 16 8)
mrght (movemouse-right 16 8)
nl (layer-switch nothing_layer)
)
