(defcfg
process-unmapped-keys yes
linux-dev-names-include (
"AT Translated Set 2 keyboard"
"ThinkPad Extra Buttons"
"Video Bus"
"Power Button"
)
concurrent-tap-hold true
danger-enable-cmd yes
log-layer-changes no
)

(defsrc
power
esc     " 󰍴" " 󰐕" 󱒃 󰀝 󰍡 󰏲 󰏵  home end ins del
grv 1 2 3 4 5 6 7 8 9 0 - = bspc
tab q w e r t y u i o p [ ] \
caps a s d f g h j k l ; ' ret
lsft z x c v b n m , . / rsft pgup up pgdn
lctl lmet lalt spc ralt prtsc rctl lft down rght
)

(deflayer graphite-angle-kp
power
esc     " 󰍴" " 󰐕" 󱒃 󰀝 󰍡 󰏲 󰏵  home end ins del
grv 1 2 3 4 5 6 7 8 9 0 - = bspc
tab b l d w z @' f o u j ; ] \
caps n r t s g y h a e i , ret
lsft x m c v q k p . - / rsft pgup up pgdn
lctl lmet lalt spc ralt prtsc rctl lft down rght
)

(defalias
  ' (fork ' - (lsft rsft))
  , (fork , / (lsft rsft))
  - (fork - ' (lsft rsft))
  / (fork / , (lsft rsft))
)

(deflocalkeys-linux
" 󰍴" 224
" 󰐕" 225
󱒃 227
󰀝 238
󰍡 444
󰏲 445
󰏵 446
 156
 248
 114
 115
 113
)
