binds {
    Mod+O   { focus-workspace-down; }
    Mod+U   { focus-workspace-up; }
    Mod+B { close-window; }
    Mod+Shift+A     { focus-monitor-down; }
    Mod+Shift+E     { focus-monitor-up; }
    Mod+H { focus-column-left; }
    Mod+I { focus-column-right; }

    //Mod+F { maximize-column; }
    Mod+F { maximize-window-to-edges; }
    Mod+Shift+F { fullscreen-window; }

    Mod+A { focus-window-down; }
    Mod+E { focus-window-up; }

    Ctrl+Space { spawn "rofi" "-show" "drun"; }
    Mod+R { spawn "rofi" "-show" "drun"; }

    Mod+Return { spawn "footclient"; }
    Mod+Alt+L { spawn "swaylock"; }
    Mod+K { spawn "zen"; }
    Ctrl+Shift+M { spawn "dash" "-c" "cliphist list | rofi -dmenu -i | cliphist decode | wl-copy" ;}
    Mod+Space { spawn "rofi" "-show" "window" ;}
    Mod+N { spawn "swaync-client" "-t" "-sw" ;}
    Ctrl+Apostrophe { spawn "bemoji" "--noline" "--type" "--clip" ;}

    Mod+Shift+P { power-off-monitors; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+I { move-column-right; }

    Mod+Q repeat=false { toggle-overview; }

    Mod+T { focus-workspace "telegram";}
    Mod+Shift+T { move-column-to-workspace "telegram";}
    Mod+M { focus-workspace "mail";}
    Mod+D { focus-workspace "discord";}
    Mod+S { focus-workspace "browser";}
    Mod+X { focus-workspace "keepassxc";}
    Mod+Shift+S { move-column-to-workspace "browser";}
    Mod+Shift+Slash { show-hotkey-overlay; }

    ALT+H { focus-column-left; }
    ALT+I { focus-column-right; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    

    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01+"; }
    Shift+XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "dash" "-c" "brightnessctl --quiet s 10%-"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "dash" "-c" "brightnessctl --quiet s 10%+"; }
    Shift+XF86MonBrightnessDown allow-when-locked=true { spawn "dash" "-c" "brightnessctl --quiet s 1%-"; }
    Shift+XF86MonBrightnessUp allow-when-locked=true { spawn "dash" "-c" "brightnessctl --quiet s 1%+"; }

    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Alt+Left  { focus-monitor-left; }
    Mod+Alt+Right { focus-monitor-right; }
    Mod+Alt+H     { focus-monitor-left; }
    Mod+Alt+I     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Alt+H     { move-column-to-monitor-left; }
    Mod+Shift+Alt+A     { move-column-to-monitor-down; }
    Mod+Shift+Alt+E     { move-column-to-monitor-up; }
    Mod+Shift+Alt+I     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }

    Mod+Alt+Page_Down { move-column-to-workspace-down; }
    Mod+Alt+Page_Up   { move-column-to-workspace-up; }
    Mod+Alt+O         { move-column-to-workspace-down; }
    Mod+Alt+U         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Alt+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Alt+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Alt+WheelScrollRight { move-column-right; }
    Mod+Alt+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Alt+Shift+WheelScrollDown { move-column-right; }
    Mod+Alt+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+Tab { focus-workspace-previous; }
    Mod+Backspace { focus-workspace-previous; }

    Mod+Period repeat=true { consume-window-into-column; }
    Mod+Comma repeat=true { expel-window-from-column; }

    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-column-width "-1%"; }
    Mod+Shift+Equal { set-column-width "+1%"; }

    Mod+Alt+Minus { set-window-height "-10%"; }
    Mod+Alt+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete { quit; }

}
