{
  "layer": "bottom",
  "position": "top",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8, // Gaps between modules (8px)

  "modules-left": [
    "clock#date",
    "wireplumber",
    "backlight",
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "tray",
    "network",
    "battery",
    "cpu",
    "memory",
    "custom/power",
  ],


  "clock#date": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#eebebe'><b>{}</b></span>",
        "days": "<span color='#ffe6ff'><b>{}</b></span>",
        "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
        "weekdays": "<span color='#eebebe'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    },
    "justify": "center"
  },
  "wireplumber": {
    "on-click": "pavucontrol",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05-",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05+",
    "format": "{icon} {volume}%",
    "format-source": " ",
    "format-source-muted": " ",
    "format-muted": "<span foreground='#fab387'>  MUT</span>",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": " "
      //"default": [" ", " ", " "]
    },
    "justify": "center"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "niri/workspaces": {
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    //"on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    //"on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
    "justify": "center",
  },

  "cpu": {
    "format": "💻 {usage}% {max_frequency:0.1f}GHz",
    "on-click": "ghostty -e btop",
    "interval": 3,
    //"max-length": 14,
    //"min-length": 14,
    "justify": "center",
    "tooltip": false
  },
  "memory": {
    "format": "{used:0.1f}G",
    "interval": 3,
    "justify": "center",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 1,
    "interval": 3,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/hwmon6",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [""],
    //"max-length": 20,
    //"min-length": 7,
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": ["󰃞 ","󰃟 ","󰃠 "],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "justify": "center",
    "tooltip": false
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}",
    "format-charging": "{capacity}",
    "format-plugged": "{capacity}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "justify": "center"
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout",
    "justify": "center"
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "󰛵",
    "format-disconnected": "⚠",
  },
}
