exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor Bibata-Modern-Classic 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32
exec-once = hyprshade on vibrance
exec-once = /home/aljustiet/.local/bin/swaybg-s
exec-once = waybar
exec-once = nm-applet
exec-once = systemctl --user start swaync
exec-once = systemctl --user start plasma-polkit-agent
exec-once = sleep 1 && blueman-applet
exec-once = sleep 5 && solaar --window=hide
exec-once = kdeconnectd
exec-once = doas resolvectl dns wlp1s0 45.90.28.0#cb873f.dns.nextdns.io 45.90.30.0#cb873f.dns.nextdns.io 208.67.222.222 208.67.220.220 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4
exec-once = doas resolvectl dns enp51s0f4u2 45.90.28.0#cb873f.dns.nextdns.io 45.90.30.0#cb873f.dns.nextdns.io 208.67.222.222 208.67.220.220 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = batsignal
exec-once = kwalletd6
exec-once = gammastep -m wayland -O 6300K
# exec-once = sleep 5 && /home/aljustiet/.local/bin/first_launch.sh
# exec-once = hyprpm reload -n
# exec-once = gnome-keyring-daemon
# exec-once = doas vgchange --activate y
# exec-once = hypridle
# exec-once = easyeffects --gapplication-service
# exec-once = hyprctl keyword monitor eDP-1,disable
