cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = true
  hotspot_padding = 0
  inactive_timeout = 60
  persistent_warps = true
  default_monitor = DP-1
  enable_hyprcursor = true
  hide_on_key_press = true
  hide_on_touch = false
}
