decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
#   drop_shadow = true
#   shadow_range = 4
#   shadow_render_power = 3
#   col.shadow = rgba(1a1a1aee)
    dim_inactive = true
    dim_strength = 0.04
    dim_special = 0.2
    dim_around = 0.4
    shadow {
      enabled = false
    }
    blur {
        enabled = true
        size = 8
        passes = 1
        ignore_opacity = false
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0
        special = false
        popups = false
    }   
}
