# Default env vars.
# env = WLR_NO_HARDWARE_CURSORS,1 

# env = MOZ_DISABLE_RDD_SANDBOX,1
# env = MOZ_ENABLE_WAYLAND,1 

env = PATH,$PATH:/home/aljustiet/.local/bin
env = OZONE_PLATFORM,wayland,xcb
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland,xcb
env = GDK_BACKEND,wayland,x11,*
env = XDG_SESSION_TYPE,wayland
env = GDK_SCALE,1.6
env = XDG_SCALE,1.6
env = STEAM_SCALE,1.6
env = MOZ_ENABLE_WAYLAND,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRCURSOR_SIZE,32
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = BEMOJI_PICKER_CMD, /usr/bin/fuzzel --dmenu
env = TERMINAL,kitty
env = XDG_CONFIG_HOME,/home/aljustiet/.config
env = XDG_CACHE_HOME,/home/aljustiet/.cache
env = XDG_DATA_HOME,/home/aljustiet/.local/share
env = XDG_STATE_HOME,/home/aljustiet/.local/state
#env = SAL_USE_VCLPLUGIN,gtk3
#env = XDG_STATE_HOME,"/home/aljustiet/.config/"

# env = PATH,"$PATH:/usr/bin/site_perl"
# env = PATH,"$PATH:/home/aljustiet/Applications"
# ######################
