general {
    border_size = 0
    no_border_on_floating = false
    gaps_in = 4
    gaps_out = 10
    gaps_workspaces = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    col.nogroup_border = rgba(59595900)
    col.nogroup_border_active = rgba(c78613cc) rgba(16a7e0cc) 90deg
    layout = dwindle
    no_focus_fallback = true
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = true
    resize_corner = 0
#   no_cursor_warps = false
#   col.inactive_border = rgba(595959ee)
#   col.active_border = rgba(523600ee)
#   cursor_inactive_timeout = 0
}
