general {
    border_size = 2
    col.active_border = rgba(4c566aff) rgba(eceff4ff) 45deg
    col.inactive_border = rgba(3b4252ff)

    no_border_on_floating = false
    gaps_in = 4
    gaps_out = 10
    gaps_workspaces = 0

    layout = dwindle
    no_focus_fallback = true
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = true
    resize_corner = 0
#   no_cursor_warps = false
#   col.inactive_border = rgba(595959ee)
#   col.active_border = rgba(523600ee)
#   cursor_inactive_timeout = 0
}
