general {
    lock_cmd = swaylock
#   unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl disptacher dpms on && loginctl unlock-session
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatcher dpms off
    on-resume = hyprctl dispatcher dpms on
}
listener {
    timeout = 600
    on-timeout = systemctl suspend
# }
# listener {
#     timeout = 0
#     on-timeout = echo 0 | doas tee /sys/class/leds/*/brightness
