general {
    lock_cmd = playerctl pause && pidof hyprlock || hyprlock
    unlock_cmd = playerctl play
    before_sleep_cmd = loginctl lock-session
    atfer_sleep_cmd = loginctl unlock-session
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatcher dpms off && systemctl suspend
    on-resume = hyprctl dispatcher dpms on
}
listener {
    timeout = 599
    on-timeout = playerctl pause && hyprlock
    on-resume = playerctl play
}
# listener {
#     timeout = 301
#     on-timeout = systemctl suspend
#     on-resume = hyprctl dispatcher dpms on
# }
listener {
    timeout = 0
    on-timeout = echo 0 | doas tee /sys/class/leds/*/brightness
