general {
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = loginctl unlock-session
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
# listener {
#     timeout = 301
#     on-timeout = systemctl suspend
#     on-resume = hyprctl dispatcher dpms on
# }
# listener {
#     timeout = 0
#     on-timeout = echo 0 | doas tee /sys/class/leds/*/brightness
