input {
    kb_layout = us,ru(mac),uz(latin)
    repeat_rate = 25
    repeat_delay = 600
    follow_mouse = 1
    natural_scroll = true
    scroll_factor = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
        disable_while_typing = true
        clickfinger_behavior = true
        tap-to-click = true
    }
}

device {
    name = tpps/2-synaptics-trackpoint
    enabled = 1
    sensitivity = 0
    accel_profile = flat
}

device {
    name = syna8018:00-06cb:ce67-touchpad
    enabled = 1
    accel_profile = flat
}

device {
    name = company-2.4g-device-mouse
#   sensitivity = -0.903
    sensitivity = -1
}
