input {
    kb_model = thinkpad
    kb_layout = us,ru(mac)
    kb_options = grp:ctrl_space_toggle
    numlock_by_default = false
    repeat_rate = 25
    repeat_delay = 600
    sensitivity = 0
    follow_mouse = 1
    natural_scroll = true
    scroll_factor = 0.64
    sensitivity = -160.0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
    }

#   kb_rules =
#   kb_options = grp:win_space_toggle
#   scroll_factor = 0.64
#   scroll_factor = 0.08
#   accel_profile = custom 0 0.0 128.0
#   scroll_points = 0.2 0.0 0.5 1 1.2 1.5
#   force_no_accel = true
#   resolve_binds_by_sim = false
}

device {
#   name = ps/2-generic-mouse
    name = tpps/2-elan-trackpoint
#   sensitivity = -0.20
    sensitivity = 0
    accel_profile = flat
}

device {
    name = syna8018:00-06cb:ce67-touchpad
    sensitivity = 0.08
    accel_profile = flat
}

device {
    name = company-2.4g-device-mouse
#   sensitivity = -0.903
    sensitivity = -1
}

device {
    name = logitech-usb-receiver-mouse
    sensitivity = 0.3
}

device {
    name = solaar-keyboard-1
    sensitivity = 1
}

# 
# device {
#     name = logitech-usb-receiver-consumer-control-1
#     sensitivity = 1
# }
# 
# device {
#     name = logitech-usb-receiver-consumer-control
#     sensitivity = 1
# }
# 
# device {
#     name = logitech-usb-receiver
#     sensitivity = 1
# }
# 
# device {hyprctl dispatcher exec "gammastep -m wayland -O $1"
#     name = logitech-usb-receiver-system-control
#     sensitivity = 1
# }
