misc {
     disable_hyprland_logo = true
     disable_splash_rendering = true
     col.splash = 0xffffffff
     font_family = GoMono Nerd Font
     splash_font_family = GoMono Nerd Font
     force_default_wallpaper = -1
     vfr = true
     vrr = 1
     always_follow_on_dnd = true
     layers_hog_keyboard_focus = true
     animate_manual_resizes = true
     animate_mouse_windowdragging = true
     enable_swallow = false
     swallow_regex = ^kitty$
     focus_on_activate = false
     mouse_move_focuses_monitor = true
     allow_session_lock_restore = true
     background_color = 0x000000
     new_window_takes_over_fullscreen = 2
     exit_window_retains_fullscreen = true
     initial_workspace_tracking = 1
     middle_click_paste = false
     disable_autoreload = false
}
