monitor=,preferred,auto,auto
monitor=eDP-1,highres@highrr,auto-down,1.6,vrr,1,transform,0
# monitor=eDP-1,highres@highrr,225x900,1.6,vrr,1
monitor=DP-1,highres@highrr,0x0,2.4,vrr,1
monitor=DP-2,3840x2160@60Hz,0x0,2.4,vrr,1
monitor=HDMI-A-1,highres@highrr, auto-right, 1, mirror, eDP-1
