monitor=,preferred,auto,auto
monitor=eDP-1,highres@highrr,-1200x350,1.6,vrr,1,transform,0
# monitor=eDP-1,highres@highrr,225x900,1.6,vrr,1
monitor=DP-1,highres@highrr,0x0,2.4,vrr,1
monitor=DP-2,highres@highrr,0x0,2.4,vrr,1
#monitor=DP-2,1920x1080@75.00Hz,0x0,1.2,vrr,1
#monitor=HDMI-A-1,highres@highrr, auto-right, 1, mirror, eDP-1
monitor=HDMI-A-1,highres@highrr, auto-right, 1, vrr, 1
