plugin {
    csgo-vulkan-fix {
        res_w = 1920
        res_h = 1200

        # NOT a regex! This is a string and has to exactly match initial_class
        class = explorer.exe

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }
}
