# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32
exec-once = hyprctl setcursor Bibata-Modern-Classic 32
exec-once = systemctl --user start plasma-polkit-agent
exec-once = kwalletd6
# exec-once = gnome-keyring-daemon
exec-once = hyprshade on vibrance
# exec-once = doas vgchange --activate y
exec-once = /home/aljustiet/.local/bin/swaybg-s
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = hypridle
exec-once = swaync
# exec-once = easyeffects --gapplication-service
# exec-once = hyprctl keyword monitor eDP-1,disable
exec-once = waybar
exec-once = nm-applet
exec-once = sleep 1 && blueman-applet
exec-once = sleep 5 && solaar --window=hide
exec-once = kdeconnectd
# exec-once = sleep 5 && /home/aljustiet/.local/bin/first_launch.sh
