# normal top-level option
#fullscreen=yes
osd-on-seek=msg-bar
keep-open=yes
keep-open-pause=no
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
sub-font="GoMono Nerd Font"
sub-auto=fuzzy
cookies=yes
cookies-file=/home/aljustiet/Documents/Brave/cookies.txt

# contrast=10
# brightness=5
# saturation=5
# gamma=5
hwdec=vaapi
--save-position-on-quit

# a profile that can be enabled with --profile=big-cache
# [big-cache]
# cache=yes
# demuxer-max-bytes=123400KiB
# demuxer-readahead-secs=20

# [slow]
# profile=high-quality

# [fast]
# vo=vaapi

# using a profile again extends it
# [slow]
# framedrop=no
# you can also include other profiles
# hr-seek-precise-normal=yes
