# normal top-level option
#fullscreen=yes
osd-on-seek=msg-bar
keep-open=yes
keep-open-pause=no
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
sub-font="GoMono Nerd Font"
sub-auto=fuzzy
#cookies=yes
#cookies-file=/home/aljustiet/Documents/Brave/cookies.txt
watch-later-options=start
#loop=inf

# Initial delay before auto-repeat starts (in milliseconds)
# Increase this if you want to hold the key longer before it starts repeating
input-ar-delay=500  # Default is often around 250-500ms, adjust to your liking

# Auto-repeat rate (events per second)
# Decrease this to make the delay between repeated seeks higher
# For example, 10 means 10 seeks per second (100ms delay between seeks)
# 5 means 5 seeks per second (200ms delay between seeks)
input-ar-rate=32    # Default is often around 20-40 Hz. Try values like 10, 5, or even lower.

# contrast=10
# brightness=5
# saturation=5
# gamma=5
hwdec=vaapi
--save-position-on-quit

# a profile that can be enabled with --profile=big-cache
# [big-cache]
# cache=yes
# demuxer-max-bytes=123400KiB
# demuxer-readahead-secs=20

# [slow]
# profile=high-quality

# [fast]
# vo=vaapi

# using a profile again extends it
# [slow]
# framedrop=no
# you can also include other profiles
# hr-seek-precise-normal=yes
