bind = SUPER, prior, hyprexpo:expo, toggle

plugin {
    hyprexpo {
        columns = 2
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = false
    }
}
