(deflayer graphite-angle-kp
@cm1
esc brdown brup prev next @touchpad f20 display airplane pp voldwn volu mute home end ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u  j    ;    =    \
@ctresc n   r  t   s    g    y     h    a    e    i    @,   ret
@lsl    x     m    c    v    q    k     p    .    @-   @/ rsft pgup up pgdn
@lctl @lmet  @lalt        spc             @ngr prtsc @rctl lft down rght
)

(deflayer graphite-angle-kp_without_tweaks
@cm1
esc brdown brup prev next @touchpad f20 display airplane pp voldwn volu mute home end ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u  j    ;    =    \
@ctresc n   r  t   s    g    y     h    a    e    i    @,   ret
lsft    x     m    c    v    q    k     p    .    @-   @/ rsft pgup up pgdn
lctl lmet  lalt        spc             @ngr prtsc @rctl lft down rght
)

(deflayer default
_    
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _          _      _ _ _ _ _ _
)

;; (deflayer default
;; power
;; esc brdown brup prev next @touchpad f20 display airplane pp voldwn volu mute home end ins del
;; @grl  1     2    3    4    5    6     7    8    9    0    -    =    bspc
;; tab  q     w    e    r    t    y     u    i    o    p    [    ]    \
;; @ctresc a     s    d    f    g    h     j    k    l    ;    '    ret
;; lsft z     x    c    v    b  n     m    ,    .    /    rsft pgup up pgdn
;; lctl lmet lalt          spc              @ngr prtsc rctl   lft down rght
;; )

(deflayer qwerty
power
esc brdown brup prev next @touchpad f20 display airplane pp voldwn volu mute home end ins del
@grl  1     2    3    4    5    6     7    8    9    0    -    =    bspc
tab  q     w    e    r    t    y     u    i    o    p    [    ]    \
@ctresc a  s    d    f    g    h     j    k    l    ;    '    ret
@lsl z     x    c    v    b    n     m    ,    .    /    rsft     pgup up pgdn
@lctl @lmet @lalt         spc              @ngr @nlayer rctl  lft down rght
)

(defsrc
power                                                                                                     
esc mute voldwn volu f20 brdown brup display airplane messenger pickup hangup favorites home end ins del
grv  1     2    3    4    5    6     7    8    9    0    -    =    bspc
tab  q     w    e    r    t    y     u    i    o    p    [    ]    \
caps a     s    d    f    g    h     j    k    l    ;    '    ret
lsft z     x    c    v    b  n     m    ,    .    /    rsft pgup up pgdn
lctl lmet  lalt          spc              ralt prtsc rctl   lft down rght
)

(defalias
  lalt (multi lalt (layer-while-held alt_tweaks))
  lmet (multi lmet (layer-while-held lmet_layer))
  lctl (tap-dance 500 ((multi lctl (layer-while-held lctl_layer)) lctl))
  ngr (layer-while-held navigation_right)
  lsl (multi lsft (layer-while-held shift_layer))
  grk (multi (cmd $set-layout 0) (cmd fcitx5-remote -s keyboard-us) (layer-switch graphite-angle-kp))
  grkwt (multi (cmd $set-layout 0) (cmd fcitx5-remote -s keyboard-us) (layer-switch graphite-angle-kp_without_tweaks))
  ru (multi (cmd $set-layout 1) (layer-switch qwerty))
  ara (multi (layer-switch graphite-angle-kp) (cmd hyprctl switchxkblayout kanata 0) (cmd fcitx5-remote -s keyboard-ara))
  def (multi (cmd hyprctl switchxkblayout kanata 0) (cmd fcitx5-remote -s keyboard-us) (layer-switch qwerty))
  jp (multi (layer-switch graphite-angle-kp)(cmd hyprctl switchxkblayout kanata 0) (cmd fcitx5-remote -s mozc))
  uz (multi (cmd hyprctl switchxkblayout kanata 2) (layer-switch graphite-angle-kp) (cmd fcitx5-remote -s keyboard-us))
  ctresc (tap-hold-press 200 200 esc (layer-while-held mouse_actions))
  grl (tap-hold-press 200 200 grv (layer-toggle layers))
)

(defalias 
   cm1 (cmd niri msg action power-off-monitors)
   cm2 (cmd systemctl suspend)
   touchpad (cmd /home/aljustiet/.config/hypr/scripts/touchpad.sh)
   telegram (cmd hyprctl dispatch togglespecialworkspace telegram-desktop)
)

(defchordsv2
  (lalt lsft) (multi lsft lalt (layer-while-held salt_tweaks)) 200 all-released (nothing_layer)
  (lalt ralt) (multi lalt ralt (layer-while-held lalt_ralt_navigation)) 200 all-released (nothing_layer)
  (lmet ralt) (multi lmet ralt (layer-while-held graphite-angle-kp)) 200 all-released (nothing_layer)
  (lmet lsft) (multi lsft lmet (layer-while-held lmet_layer)) 200 all-released (nothing_layer)
  (lmet lctl) @scl 200 all-released (nothing_layer)
  (lmet caps) (multi lctl lalt (layer-while-held capsmet)) 200 first-release (nothing_layer)
  (lctl lalt) (multi lctl lalt (layer-while-held lclal)) 200 all-released (nothing_layer)
  (lctl lsft) (multi lctl lsft (layer-while-held shift_control_layer)) 200 first-release (nothing_layer)
  (lctl ralt) (multi lctl (layer-while-held navigation)) 200 all-released (nothing_layer)
  (lsft ralt) (multi lsft (layer-while-held navigation)) 200 all-released (nothing_layer)
  (ralt rctl) (multi ralt rctl (layer-while-held mouse_actions)) 200 first-release (nothing_layer)
  (ralt caps) (layer-while-held navigate_channels) 200 first-release (nothing_layer)
  (lalt lsft ralt) (multi lctl lsft (layer-while-held lsft_lalt_ralt_navigation_layer)) 200 all-released (nothing_layer)
  (lmet lalt lsft) (multi lmet lalt lsft) 200 all-released (nothing_layer)
  (lctl ralt lsft) (multi alt sft (layer-while-held navigation_keys_only)) 200 all-released (nothing_layer)
  (lctl lsft lalt) (multi lctl lsft lalt) 200 all-released (nothing_layer)
)

(defcfg
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
    "ThinkPad Extra Buttons"
    "Video Bus"
    "Power Button"
  )
  linux-device-detect-mode keyboard-only
  concurrent-tap-hold true
  process-unmapped-keys yes
  danger-enable-cmd yes
  allow-hardware-repeat true
  log-layer-changes no
)

(deflocalkeys-linux
   display 227
   airplane 238
   messenger 444
   pickup 445
   hangup 446
   favorites 156
)

(defalias
  ' (fork ' - (lsft rsft))
  , (fork , / (lsft rsft))
  - (fork - ' (lsft rsft))
  / (fork / , (lsft rsft))
)

(defvar
  set-layout /home/aljustiet/.local/bin/set-layout.sh
  tap-timeout 200
  hold-timeout 200
  tap-dance-timeout 200

  tt $tap-timeout
  ht $hold-timeout
  tdt $tap-dance-timeout
)

(defalias
  C-lft (multi (release-key lalt) (release-key ralt) C-lft)
  C-rght (multi (release-key lalt) (release-key ralt) C-rght)
  C-down (multi (release-key lalt) (release-key ralt) C-down)
  C-up (multi (release-key lalt) (release-key ralt) C-up)
)

(deflayer layers
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    @grk @ru @def @grkwt @uz @ara   _    _    _    _    _    _   @nl
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _   lrld  _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _              _    _    _      lft down rght
)

(deflayer lclal
@cm1
esc f1 f2 f3 f4 f5 f6 display airplane pp voldwn volu mute home end ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u  j    ;    =    \
@ctresc n   r  t   s    g    y     h    a    e    i    @,   ret
@lsl    x     m    c    v    q    k     p    .    @-   @/ rsft pgup up pgdn
@lctl @lmet  @lalt        spc             @ngr @prtsc @rctl lft down rght
)

(deflayer alt_tweaks
power
  _    _    _    _    _    _    _    _    _    _    _    _    _   @dline _   _   _
  _    1    2    3    4    5    6    7    8    9    0  @C-- @C-= _
tab b @C-l @C-d @C-w @C-z    @' @C-f @C-o @C-u j @C-; @C-= \
  _ @C-n @C-r @C-t @C-s lft rght @C-h @C-a e i , ret
@sft x @C-x @C-c @C-v q @C-k @C-p . - /   @C-rsft pgup up pgdn
lalt  _    _               _            _  prtsc  _      lft down rght
)

(deflayer navigation_right
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_   A-1  A-2  A-3  A-4  A-5  A-6  A-7  A-8  A-9  A-0  _    _    _
_    _    _   pgdn pgup  _    _  pgup pgdn pgup   _    _    _    _
lctl   lft up down rght   lft C-lft lft down up rght enter   _
_    _    _    _    _    _   A-n home C-S-tab C-tab end _ pgup up pgdn
_    _  lctl             _              _    _    _      lft down rght
)

(deflayer capsmet
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _   C-bspc
_ @hw @mup @hr _    _    _    [    ]    S-6    _    _    _    _
_ @mlft @mbck @mrght @mmid \   S-\   S-;    _    @%  @@    enter     _
_    _    _   C-c  C-v   _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _             @anav _ _            lft down rght
)

(deflayer lalt_ralt_navigation
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   @grk
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
lctl M-lft M-up M-down M-rght lft rght @C-lft @C-down @C-up @C-rght _   _
lsft  _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _   lctl            _              _    _    _      lft down rght
)

(deflayer lctl_layer
power
_     _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
grv  1  2  3  4  5  6  7  8  9  0 @A-- @A-+ bspc
tab b   l    d  w    z    @'    f  o @A-u      j  ;     _    _
_   @A-n A-r t s g y left @A-a e i _     _
lsft     x     m    c  @A-v    q    k @A-p    .    @-   @/ _     pgup up pgdn
_   @ascl @alctl          spc               @ngr prtsc lalt lft down rght
)

(deflayer space_layer
@cm2
esc brdown brup volu f20 prev brup display next pp voldwn volu mute home esc ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u  j    ;    =    \
@ctresc n   r  t   s    g    y     h    a    e    i    enter   ret
@lsl    x     m    c    v    q    k     p    .    @-   @/   rsft  pgup up pgdn
@lctl @lmet  @lalt        spc             @ngr @prtsc @rctl lft down rght
)

(defalias 
  t (tap-hold-release $tt $ht t lalt)
  a (tap-hold-release $tt $ht a lalt)
  spc (tap-hold-press $tt $ht spc (layer-while-held space_layer))
)

(deflayer aoe2de
@cm2
esc brdown brup volu f20 prev brup display next pp voldwn volu mute home esc ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u  j    ;    =    \
@ctresc n   r  t   s    g    y     h    a    e    i    @,   ret
@lsl    x     m    c    v    q    k     p    .    @-   @/   rsft  pgup up pgdn
@lctl @lmet  @lalt        spc             @ngr @prtsc @rctl lft down rght
)

(deflayer graphite
power
esc brdown brup volu f20 prev brup display next pp voldwn volu mute home esc ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b     l    d    w    z    @'    f    o    u    j    ;    =    \
@ctresc n     r   @t_key    s    g    y     h    a    e    i    @,   ret
@lsl     q     x    m    c    v    k     p    .    @-   @/   rsft  pgup up pgdn
@lctl @lmet  @lalt         spc             @ngr @nav_layer @rctl lft down rght
)

(deflayer gaming_layout
power
esc f1     f2   f3   f4   f5   f6   f7    f8   f9   f10  f11  f12 home end ins del
@grl  1     2    3    4    5    6     7    8    9    0    -    =    bspc
tab  q     w    e    r    t    y     f    i    o    p    [    ]    \
@ctresc a  s    d    .    ,    h     j    k    l    ;    @,    ret
lctl x     m    c    v    q    k     p    .    @-    @/    rsft     pgup up pgdn
@lctl @lmet  @galtb          spc              @ngr    @nlayer rctl  lft down rght
)

(deflayer counter_layout 
power
esc f1     f2   f3   f4   f5   f6   f7    f8   f9   f10  f11  f12 home end ins del
@grl  1     2    3    4    5    6     7    8    9    0    -    =    bspc
tab  q     w    e    r    t    y     f    i    o    p    [    ]    \
@ctresc a  s    d    b    ,    h     j    k    l    ;    @,    ret
lctl z     x    c    v    q    k     p    ,    .    /    rsft     pgup up pgdn
@lctl @lmet  @galtb          spc              @ngr    @nlayer rctl  lft down rght
)

(deflayer nothing_layer
power
XX    XX     XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX  XX   XX  XX @grk
XX    XX    XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
XX   XX    XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
XX      XX    XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX
XX   XX    XX   XX   XX   XX   XX    XX   XX   XX   XX   XX      XX XX XX
XX     XX     XX             XX              XX      XX      XX  XX XX XX
)

(deflayer symbol_layer
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    @ex  _    _    _    _    ;    =    @%   @@   _    _
_    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _              _    _    _      lft down rght
)

(deflayer vim_navigation
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   @grk
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _   C-w   _    _    _      A-lft _  _    _    _    _
_    lft up down rght        lft A-rght  lft @sdd @sdu rght _   _
_    _     _    _    _    _    n    p    _    _    _    _ pgup up pgdn
_    _     _             _              _    _    _      lft down rght
)

(deflayer navigation
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   @grk
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
lctl M-lft M-up M-down M-rght lft rght lft down up rght _   _
lsft  _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _   lctl            _              _    _    _      lft down rght
)

(deflayer lsft_lalt_ralt_navigation_layer
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
lctl   lft up down rght   lft rght lft down up rght _   _
_    _    _    _    _    _   A-n A-m    _    _    _    _ pgup up pgdn
_    _  lctl             _              _    _    _      lft down rght
)

(deflayer navigation_keys_only
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_   A-1  A-2  A-3  A-4  A-5  A-6  A-7  A-8  A-9  A-0  _    _    _
_    _    _   pgdn pgup  _    _  pgup pgdn pgup   _    _    _    _
lctl   lft up down rght   lft C-lft @A-lft @A-down @A-up @A-rght enter   _
_    _    _    _    _    _   A-n home C-S-tab C-tab end _ pgup up pgdn
_    _  lctl             _              _    _    _      lft down rght
)

(deflayer navigation_keys_only_without_modifier_keys
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
lctl   lft up down rght   lft rght @A-lft @A-down @A-up @A-rght _   _
_    _    _    _    _    _   A-n A-m    _    _    _    _ pgup up pgdn
_    _  lctl             _              _    _    _      lft down rght
)

(defalias
  A-lft (unmod lft)
  A-down (unmod down)
  A-up (unmod up)
  A-rght (unmod rght)
)

(deflayer navigation_second
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    M-n M-r M-t  M-s    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _              _    _    _      lft down rght
)

(deflayer scrolling_layer
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    t    _    _    _   @sl  @su  @sd  @sr   _    _
_    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _              _    _    _      lft down rght
)

(deflayer lmet_layer
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    _    _    _    _    _    _    _    _    _    _    -    =    _
_    b     l    d    w    z    @'    f    o    u    j  ;    =    _
_    n     r    t    s    g    y     h    a    e    i  @,   _
_    x     m    c    v    q    k     p    .    @- / _ pgup up pgdn
@scl   _    _           _             _   prtsc _      lft down rght
)

(defoverrides
  (lalt lsft t) (lctl lsft t)
;;(lctl n) (lalt n)
;;(lalt n) (lctl n)
  (lctl ]) (lalt =)
  (lctl [) (lalt -)
  (lctl home) (lalt home)
)



(defalias
    A-u (multi (release-key lctl) lalt u)
    A-n (multi (release-key lctl) lalt n)
    A-a (multi (release-key lctl) lalt a)
    A-v (multi (release-key lctl) lalt v)
    A-x (multi (unmod ctl) A-m )
    A-l (multi (release-key lctl) lmet l)
    A-k (multi (release-key lctl) lalt k)
    A-p (multi (release-key lctl) lalt p)
    A-b (multi (release-key lctl) lalt b)
    A-S-t (multi (release-key lctl) (release-key lsft) (release-key t) lalt lsft t)
    A-- (multi (release-key ctl) alt -)
    A-+ (multi (release-key ctl) alt +)
)

(deflayer lalt_layer_u
power
_     _    _    _    _    _     _    _    _    _    _    _    _    _   _   _   _
_     _    _    _    _    _     _    _    _    _    _    _    _    _
@C-tab   b     l    d    w    z    @'    f    o    u    j  ;     _    _
_     n     r    t    s @ctl_g    y     h    a    e    i  @,    _
lsft    x     m    c    v    q    k     p    .    @-   @/ _     pgup   up pgdn
_   @ascl   _            spc               @anav prtsc lalt lft down rght
)

(deflayer mouse_actions
power
_    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
_    caps      _    _    _    _    _    _    _    _    _    _    _   C-bspc
_ @clft @mup @crght _    _    _    [    ]    S-6    _    _    _    _
_ @mlft @mbck @mrght @mmid \   S-\   S-;    =    @%  @@    enter     _
_    _    _   C-c  C-v   _    _    _    _    _    _    _ pgup up pgdn
_    _    _              _             @anav _ _            lft down rght
)



(deflayer galt_tweaks
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _   @C-- @C-=  3    4    5    6    7    8    9    0  @C-- @C-=  @dline
tab @C-b @C-l @C-d @C-w @C-z    @' @C-f @C-o @C-u @C-j @C-; @C-= @C-\
  _ @C-n @C-r @C-t @C-s lft rght @C-h @C-a @C-e i @C-, ret
@sft @C-q @C-x @C-c @C-v @C-b @C-k @C-p @C-. @C--    @C-/   @C-rsft pgup up pgdn
lalt  _    _               _            _    _    _      lft down rght
)

(deflayer shift_control_layer
power
esc f1     f2   f3   f4   f5   f6   f7    f8   f9   f10  f11  f12 home esc ins del
@grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
tab     b    l    d    w    z    @'    f    o    u    j    ;    =    \
@ctresc n   r  @t    s    g    y     h    a    e    i    ,   ret
@lsl    x    m    @A-S-c    v    q    k     p    .    @-   @/   rsft  pgup up pgdn
@lctl @lmet  @lalt        spc             @ngr @prtsc @rctl lft down rght
)

(defalias
  A-S-m (multi (release-key ctl) A-m)
  A-S-c (multi (release-key ctl) A-c)
  C-, (multi (release-key alt) C-,)
  C-- (multi (release-key alt) C--)
  C-/ (multi (release-key alt) C-/)
  C-b (multi (release-key alt) C-b)
  C-l (multi (release-key alt) C-l)
  C-d (multi (release-key alt) C-d)
  C-w (multi (release-key alt) C-w)
  C-z (multi (release-key alt) C-z)
  C-f (multi (release-key alt) C-f)
  C-o (multi (release-key alt) C-o)
  C-u (multi (release-key alt) C-u)
  C-j (multi (release-key alt) C-j)
  C-; (multi (release-key alt) C-;)
  C-= (multi (release-key alt) C-=)
  C-+ (multi (release-key alt) C-+)
  C-\ (multi (release-key alt) C-\)
  C-n (multi (release-key alt) C-n)
  C-r (multi (release-key alt) C-r)
  C-t (multi (release-key alt) C-t)
  C-s (multi (release-key alt) C-s)
  C-h (multi (release-key alt) C-h)
  C-a (multi (release-key alt) C-a)
  C-e (multi (release-key alt) C-e)
  C-i (multi (release-key alt) C-i)
  C-ret (multi (release-key alt) C-ret)
  C-x (multi (release-key alt) C-x)
  C-m (multi (release-key alt) C-m)
  C-c (multi (release-key alt) C-c)
  C-v (multi (release-key alt) C-v)
  C-q (multi (release-key alt) C-q)
  C-k (multi (release-key alt) C-k)
  C-p (multi (release-key alt) C-p)
  C-rsft (multi (release-key alt) C-rsft)
  C-. (multi (release-key alt) C-.)
  t_key t
)

(deflayer salt_tweaks
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    1    2    3    4    5    6    7    8    9    0   _    _    @dline
@A-tab b   l     d   w @C-S-z @'    f    o    u    j    ;    =    \
  _    n   r     t  s   lft rght h    a    e    i    ,    _
 @sft  q   m @C-S-c  @C-S-v    q    k    p    .    -    /    _ pgup up pgdn
lalt  _    _               spc           _    _    _      lft down rght
)

(deflayer input_change_q
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
  _    _    _              spc          _    _    _      lft down rght
)

(deflayer input_change_g
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
  _    _    _              spc          _    _    _      lft down rght
)

(deflayer navigate_channels
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _   C-left  @mad @mau C-rght _    _
  _    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
  _    _    _              spc          _    _    _      lft down rght
)

(deflayer shift_layer
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
lctl   _  @lctl            _              _    _    _      lft down rght
)

(deflayer shift_alt_layer
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
@C-S-tab _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    a    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _ pgup up pgdn
  _    _  @lctl            _              _    _    _      lft down rght
)

(deflayer c_v
power
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
@A-tab _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    x    c    v    m    _    _    _    _    _    _ pgup up pgdn
  _    _    _              _              _    _    _      lft down rght
)

(deflayer caps_layer
power
  esc f1     f2   f3   f4   f5   f6   f7    f8   f9   f10  f11  f12 home end ins del
  @grl  1     2    3    4    5    6     7    8    9    0    [    ]    bspc
  tab   S-b  S-l  S-d  S-w  S-z    @'  S-f  S-o  S-u  S-j  S-;  S-=  S-\
@ctresc S-n S-r S-t  S-s  S-g  S-y   S-h  S-a  S-e  S-i    @,   ret
 @lsft  S-x   S-m  S-c  S-v  S-q  S-k   S-p  S-.   S-'   @/   rsft  pgup up pgdn
 @lctl @lmet @lalt        spc             @ngr @prtsc @rctl lft down rght
)

(defalias
    mwu (mwheel-up 128 256)
    mwd (mwheel-down 128 256)
    mwl (mwheel-left 128 256)
    mwr (mwheel-right 128 256)
)

(defalias
    su (multi (unmod mwu))
    sd (multi (unmod mwd))
    sl (multi (unmod mwl))
    sr (multi (unmod mwr))
)

(defalias
    C-S-m (multi (release-key alt) C-m)
    C-S-v (multi (release-key alt) C-v)
    C-S-z (multi (release-key alt) C-z)
    C-S-c (multi (release-key alt) C-c)
    C-S-q (multi (release-key alt) C-q)
    C-S-w (multi (release-key alt) C-w)
    C-S-t (multi (release-key alt) C-t)
    alctl (multi lalt lctl)
    al_lft (multi (release-key ctl) lft)
    al_down (multi (release-key ctl) down)
    al_up (multi (release-key ctl) up)
    al_rght (multi (release-key ctl) rght)
    dd (multi (release-key alt) S-;)
    ddwa (multi lalt (fork h @dd (lalt)))
    C-S-tab (multi (release-key alt) C-S-tab)
    lsfta (multi lalt lsft (layer-while-held shift_alt_layer))
    swm (multi (release-key met) ;)
    ewm (multi (release-key met) =)
    pwm (multi (release-key met) S-5)
    dwm (multi (release-key met) S-2)
    prtsc (layer-while-held navigation_keys_only)
    swa (multi (release-key alt) ;)
    ewa (multi (release-key alt) =)
    pwa (multi (release-key alt) S-5)
    dwa (multi (release-key alt) S-2)
    dwc (multi (release-key ctl) S-2)
    nav_layer (multi (layer-while-held navigation_second))
    C-tab C-tab
    A-tab (multi (release-key ctl) A-tab)
    rctl (multi rctl (layer-while-held c_v))
    C-g C-g
    lsft lsft
      to (macro C-t C-v ret)
  lwhsat (multi lsft lctl (layer-while-held salt_tweaks))
     A-1 (multi (release-key ctl) A-1)
     A-2 (multi (release-key ctl) A-2)
     A-3 (multi (release-key ctl) A-3)
     A-4 (multi (release-key ctl) A-4)
     A-5 (multi (release-key ctl) A-5)
     A-6 (multi (release-key ctl) A-6)
     A-7 (multi (release-key ctl) A-7)
     A-8 (multi (release-key ctl) A-8)
     A-9 (multi (release-key ctl) A-9)
     A-0 (multi (release-key ctl) A-0)
      sdd (mwheel-down 200 308)
      sdu (mwheel-up 200 308)
    anav (multi (release-key lctl) (layer-while-held navigate_channels))
      cl (multi lctl (layer-while-held navigate_channels))
   lwhnc (layer-while-held navigate_channels)
   ctl_g (multi (release-key alt) C-g)
   laltu (layer-while-held lalt_layer_u)
     sft (multi lsft (layer-while-held salt_tweaks))
     scl (multi lctl lmet (layer-while-held scrolling_layer))
    ascl (layer-while-held scrolling_layer)
     mup (movemouse-up    16 8)
    mbck (movemouse-down  16 8)
    mlft (movemouse-left  16 8)
   mrght (movemouse-right 16 8)
    clft mlft
   crght mrgt
    mmid mmid
       @ S-2
       % S-5
     mau A-up
     mad A-down
)
(defalias
  ex S-1
;; oneshot (multi rmet (one-shot-press 2000 (layer-while-held symbol_layer)))
  nlayer (one-shot-press 2000 (layer-while-held mouse_actions))
  
)
(defalias
  
  grp (layer-switch graphite)
  sgl (layer-switch gaming_layout)
  sc (layer-switch counter_layout)
  nl (layer-switch nothing_layer)
  dline (multi (release-key alt) lsft home bspc)
  galtb (multi alt (layer-while-held galt_tweaks))
  bspw (layer-while-held mouse_actions)
)



(defalias
  hw (multi (release-key lctl) (release-key lalt) M-mlft)
  hr (multi (release-key lctl) (release-key lalt) M-mrgt)
)


